VITE_SUPABASE_URL=https://vgjegbkbodeokjreuxmh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnamVnYmtib2Rlb2tqcmV1eG1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODE2MzYsImV4cCI6MjA4MzQ1NzYzNn0.DGDme89AEf1j3No0THPK0FQvvm_vtveEgk3IVivpV5I
